{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Launch deno",
            "type": "pwa-node",
            "program": "${workspaceFolder}/learn.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "console": "integratedTerminal",
            "args": ["test"],
            "runtimeArgs": [
                "run",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        }
    ]
}